<html>
<head>

  <title>Mapa interactiu de Andalusia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<script type="text/javascript" src="http://www.reptesmuntanyencs.cat/mapes/catalunya_comarques/js/raphael-min.js"></script>
<script type="text/javascript" src="http://www.reptesmuntanyencs.cat/mapes/catalunya_comarques/js/scale.raphael.js"></script>
<script type="text/javascript" src="http://www.reptesmuntanyencs.cat/mapes/catalunya_comarques/js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="/mapes/andalucia/js/andalucia-map-path.js"></script>

<script type="text/javascript" src="/mapes/andalucia/js/andalucia-map-init.js"></script>

 <link rel="stylesheet" href="/mapes/andalucia/css/main.css">
 <link rel="stylesheet" href="/mapes/andalucia/css/andalucia-map.css">

</head>


<body>


  <div class="mapWrapper">
   <div id="map"></div>
  </div>
  Programació i disseny Héctor Ugalde Copyright © :: 2011 - 2019
</body>
</html>
